APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:t53nLuz9S3lAZ6tkyWElyW41xI2QaCRSSjYOzK7ZzaA=
APP_TIMEZONE=UTC
//API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenapidb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

//API_STANDARDS_TREE=vnd
//API_VERSION=v1
//API_SUBTYPE=api